## push_swap.h
void				print_two_stacks(t_stack *a, t_stack *b);

## utils_libft
void	print_two_stacks(t_stack *a, t_stack *b)
{
	int		cnt;
	t_node	*tmp_a;
	t_node	*tmp_b;

	cnt = a->size > b->size ? a->size : b->size;
	tmp_a = a->head;
	tmp_b = b->head;
	printf("---------------overview--------------\n");
	while (cnt > 1)
	{
		if (cnt > a->size || (cnt < a->size && !tmp_a->up && !tmp_a->down))
			printf(" \t\t");
		else if (cnt <= a->size)
		{
			printf("%d\t\t", tmp_a->num);
			tmp_a = tmp_a->down;
		}
		if (cnt > b->size || (cnt < b->size && !tmp_b->up && !tmp_b->down))
			printf(" \n");
		else if (cnt <= b->size)
		{
			printf("%d\n", tmp_b->num);
			tmp_b = tmp_b->down;
		}
		cnt--;
	}
	printf("-\t\t-\na\t\tb\n");
	printf("------------------@------------------\n");
}
